APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:Hx+k+vT4EXokZRCS8kt/WPFcKvCHaOnGuLYQi9uLWbY=
APP_URL=http://abn.scalafeeds.laraap.com

DB_CONNECTION=mysql
DB_HOSTS='feeds-dev.cochu0wseyli.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE_NAME="feeder"
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
GM_ENDPOINT="gm.dev.abnetwork.com" 
HTTP='http://'
HTTPS='https://'
PGSQL_DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_KEY=AWS_KEY
AWS_SECRET=AWS_SECRET
MEMCACHED_HOST='127.0.0.1'
MEMCACHED_PORT='11211'
REDIS_HOST='localhost'
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_HOST='smtp.mailgun.org'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
FEEDS_DIRECTORY_PATH='/var/www/html/aggregator/feeds/'