
#BASE_URL="gm.abnetwork.com"

APP_NAME=feeds #need to set based on application
APP_DEBUG=true
BASE_URL=abn.scalafeeds.test # should be your local host URL
COOKIE_DOMAIN=abn.scalafeeds.test #".dev.abnetwork.com"
LOG_THRESHOLD=1

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379


COOKIE_SECURE= # should be empty on localhost
COOKIE_HTTPONLY= # should be empty on localhost
COOKIE_PREFIX="" #cportal_dev_
SESS_COOKIE_NAME=ci_session
# should be replace with your local database creds
DB_USER=admin
DB_HOST=feeds-dev.cochu0wseyli.us-east-1.rds.amazonaws.com
DB_PASS=
DB_NAME=feeder

APP_KEY=base64:Hx+k+vT4EXokZRCS8kt/WPFcKvCHaOnGuLYQi9uLWbY=
GM_ENDPOINT=gm.abnetwork.com #"gm.dev.abnetwork.com" 
HTTP=http://
HTTPS=https://

REMOTE_BETA_ENDPOINT=control.dev.abnetwork.com  #ini
FEEDS_ABNETWORK=feeds.abnetwork.com
APPOINTMENT_ENDPOINT=appointments.abnetwork.com
ABNCDN=abncdn.s3.amazonaws.com
ABNSBS=http://abnsbs.com
LOG_PATH=
FEEDS_DIRECTORY_PATH=/var/www/html/aggregator/feeds/